<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available For Hire</title>
    <style>
        html {
            height: 100%;
        }

        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            min-height: 100% !important;
            height: 100%;
        }

        #header {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px 0px 15px 0px;
            background: rgb(2, 0, 36);
            background: linear-gradient(4deg, rgba(2, 0, 36, 1) 0%, rgba(249, 185, 7, 0.7987570028011204) 57%);
            color: black;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(87, 84, 84);
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #111;
        }

        #doc {
            text-align: center;
            padding-top: 2%;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Information Technology Professional</h1>
    </div>
    <div class='navbar'>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact Me</a></li>
        </ul>
    </div>
    <div id="doc">
        <embed src="NIGUEL WILLIAMS Resume.pdf" type="application/pdf" width="50%" height="800px">
    </div>
</body>

</html>